<!DOCTYPE = html>
<html>
    <head>
        <style>
            body{
                background:rgb(59, 57, 57);
                color:#fff;
                }
                h1{
                    text-align:center;
                    padding:10px 5px 0 0;
                }
                textarea{
                    margin:50px 280px;
                    background:pink;
                    box-shadow: 0 0 18px yellow;
                }
                input{
                    border-radius:8px;
                    background: yellow;
                    padding:10px  20px 10px 20px;
                    margin-left:600px;
                    font-weight:bold;
                }
        </style>
    </head>
    <body>
<h1>Input your text below</h1>

<form method='' action='counter'>

<textarea name='text' rows='25', cols='100' placeholder="Start Typing Here"></textarea><br>

<input type='submit'>

</form>
</body>
<html>